---
- name: Build and Deploy todolist-fe 
  hosts: app
  vars:
    ci_cd_namespace: san-ci-cd
    dev_namespace: san-dev
    test_namespace: san-test
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
